# delivery

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/com/chanseok/authservice/: AuthServiceApplication.java
discovery-service/: HELP.md
discovery-service/src/main/resources/: application.yml
front-service/: build.gradle
gateway/: HELP.md  build.gradle
gateway/src/main/resources/: application.yml
order-service/: HELP.md  build.gradle
order-service/src/main/resources/: application.yml
restaurant-service/: build.gradle
restaurant-service/src/main/resources/: application.yml
store-service/: build.gradle
user-service/: HELP.md  build.gradle
user-service/src/main/java/com/chanseok/userservice/: UserServiceApplication.java
user-service/src/main/java/com/chanseok/userservice/config/querydsl/: QueryDslConfig.java
user-service/src/main/java/com/chanseok/userservice/dto/: MemberCreateReq.java  ResponseMember.java  SignUpReq.java
user-service/src/main/java/com/chanseok/userservice/entity/: Address.java  BaseEntity.java  Grade.java  Member.java  MemberToken.java  Role.java
user-service/src/main/java/com/chanseok/userservice/repository/: CustomMemberRepository.java  MemberRepository.java
user-service/src/main/java/com/chanseok/userservice/service/: MemberService.java
user-service/src/main/java/com/chanseok/userservice/web/: MemberController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/chanseok/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/chanseok/userservice/service/: MemberServiceTest.java
vue-front/: package-lock.json  package.json
vue-front/config/: index.js
vue-front/src/: App.vue
vue-front/src/components/common/: Footer.vue  Header.vue
vue-front/src/router/: index.js
vue-front/src/views/login/: LoginForm.vue  login.js
(+121 files in other folders)
